name   AW
jquery_cdn   1
active_year   2008
default_view   TT
log_4_perl_conf   __HOME__/log.conf

<Plugin::ConfigLoader>
</Plugin::ConfigLoader>

<Controller::FormBuilder>
    template_type   Mason
</Controller::FormBuilder>

<Plugin::Static::Simple>
    ignore_extensions   tmpl
    ignore_extensions   xhtml
    dirs   static
</Plugin::Static::Simple>

<Plugin::Authentication>
    default_realm awusers
    <realms>
        <awusers>
            <credential>
                password_field   password
                password_type   hashed
                password_hash_type   MD5
            </credential>
            <store>
                class DBIx::Class
                id_field   username
                user_class   AwDB::User
            </store>
        </awusers>
    </realms>
</Plugin::Authentication>

<session>
    flash_to_stash   1
    dbic_class   AwDB::Session
    expires   3600
</session>

<cache>
    <backend>
        cache_root   /tmp
        default_expires_in   600
        namespace   AW
        class   Cache::FileCache
    </backend>
</cache>
