<<include aw.conf>>
jquery_dev   1
yuigrid_dev  1
connect_info dbi:SQLite:aw.db

CATALYST_DEBUG    1

<Model::DB>
    schema_class   AW::Schema
    connect_info   dbi:SQLite:dbname=aw.db
</Model::DB>
