
<script type="text/javascript">
$(document).ready( function() {
    $(aw_signup.checkUserName);
    $(aw_signup.checkPass);
    $(aw_signup.confirmPass);
    $(aw_signup.checkEmailAddress);
    });
</script>

<div id="signup">
[% formbuilder.start -%]
<!--<input id="_submitted_default" name="_submitted_default" type="hidden" value="1" />-->
<fieldset>
<ul>
[% FOREACH field IN formbuilder.fields -%]
<li>
    <label>
        <span [% IF field.required %]class="required"[%END%]>[%field.label%]</span>
    </label>
    [% field.field %]
        <span></span>
</li>
[% END %]
<li>[% formbuilder.submit %]</li>
</ul>
</fieldset>
[% formbuilder.end %]
</div>

