[%
SET     response = Catalyst.stash.records;
SET     term = Catalyst.stash.search_term;
SET     norm_term = Catalyst.stash.norm_term;
SET     auth_is_saved = Catalyst.stash.auth_is_saved;
%]

<div id="results_header" class="clearfix">
<h2>Results for <b>"[% term %]"</b></h2>

[% IF Catalyst.user %]
 
[% UNLESS auth_is_saved == 1 %]

<!-- Show "save to list" -->
<a class="blue_btn" id="save_author" href="#">Watch <b>[% term %]</b></a>

<script type="text/javascript">

$("#save_author")
.click( function(){
    $(this).load('[% Catalyst.uri_for("/user/save_author") %]', 
                 { id: "[% norm_term %]", value: "[% term %]" },
                 aw.loadMyAuthors
    ).remove();
});

</script>

[% END %]
[% ELSE %]
<a href="[% Catalyst.uri_for('/login') %]">Login</a> to Save <b>[% term %]</b> to your favorites.
[% END %]

</div>


[% IF response %]

<div id="author_results">

<ul>

[% FOREACH prop IN response %]

    <li class="clear">

    [% IF prop.ImageUrlSmall %]
    <img src="[% prop.ImageUrlSmall %]" />
    [% ELSE %]
    <img class="no_image" src="[% base %]static/images/no_image.png" />
    [% END %]

    <h2>[% prop.ProductName %]</h2> by <span>[% prop.author %]</span>

    <p> [% prop.ProductDescription %] </p>

    [% prop.xmlref.OfferSummary.LowestNewPrice.FormattedPrice %] 
    Availability: [% prop.xmlref.Offers.Offer.OfferListing.Availability %] 
    PreOrder: [% IF prop.xmlref.Offers.Offer.OfferListing.PreOrder  %] Yes [% ELSE %] No [% END %]
    Release Date: <b>[% prop.ReleaseDate %] [% prop.year %]</b> 
    Newest Low Price: [% prop.OurPrice || prop.ListPrice %] 
    <a href="[% prop.DetailPageURL %]">View Details</a> 

        <!-- [% prop.as_string %]  [% prop.similar_asins %] -->
    </li>

[% END %]

</ul>

</div> <!-- end author_results -->

<br clear="all"/>
<a class="feed_btn" id="author_feed" href="[% Catalyst.uri_for('/search/rss', Catalyst.req.params) %]">[% term %] Title Updates</a>

[% END %]
