<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Test for jQuery validate() plugin</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
<script src="js/jquery-svn.js" type="text/javascript"></script>
<script src="js/cmxforms.js" type="text/javascript"></script>
<script src="js/utilities.js" type="text/javascript"></script>
<script src="js/validate.js" type="text/javascript"></script>
<script src="js/validate-rules.js" type="text/javascript"></script>

<style type="text/css">
div.error {
	background-color: #eee;
	border: 1px solid red;
	margin: 5px;
	padding: 5px;
}
div.error ol li {
	list-style-type: disc;
	margin-left: 20px;
}
</style>

</head>
<body>
<!-- our error container -->
<div class="error">
	<h2>There are serious errors in your form submission, please see below for details.</h2>
</div>

<form class="cmxform" id="form1" method="get" action="">
	<fieldset>
		<legend>Validating a complete form</legend>
		<ol>
			<li>
				<label for="email">Email</label>
				<input id="email" name="email" validate="required,email" />
			</li>
			<li>
				<label for="phone">Phone</label>
				<input id="phone" name="phone" class="some styles $v(required,number,length:2:8)" />
			</li>
			<li>
				<label for="address">Address</label>
				<input id="address" name="address" class="some other styles $v(required,min:3)" />
			</li>
			<li>
				<label for="birthdate">Birthdate</label>
				<input id="birthdate" name="birthdate" class="$v(date)" />
			</li>
			<li>
				<label for="birthdateDE">Ihr Geburtstag?</label>
				<input id="birthdateDE" name="birthdateDE" class="$v(dateDE)" />
			</li>
			<li>
				<label for="agree">Please agree to our policy</label>
				<input type="checkbox" id="agree" name="agree" validate="required" />
			</li>
			<li>
				<label for="vitae">Please provide your curriculum vitae</label>
				<input type="file" id="vitae" validate="required" size="14" />
			</li>
			<li>
				<label for="url">Where art though come' from?</label>
				<input id="url" class="$v(url)" value="http://" />
			</li>
			<li>
				<label for="password">Please enter your password</label>
				<input type="password" id="password" validate="required,min:5" />
			</li>
			<li>
				<input class="submit" type="submit" value="Submit"/>
			</li>
		</ol>
	</fieldset>
</form>

<div class="error">
	<h3>These errors were detected:</h3>
	<ol>
		<li id="email1"><label for="email"validate="required" class="error">Please enter email address</label></li>
		<li id="email2"><label for="email" validate="email" class="error">Please enter a valid email address</label></li>
		<li><label for="phone" class="error required">Please enter your phone number</label></li>
		<li><label for="phone" class="error number">Please enter your phone <b>number</b></label></li>
		<li><label for="phone" class="error length">Your phone number is either too short (&lt;2 chars) or too long (&gt;8 chars).</label></li>
		<li><label for="address" class="error required">Please enter your address</label></li>
		<li><label for="address" class="error min">Your address is too short (please enter at least 3 characters)</label></li>
		<li><label for="birthdate" class="error date">Please enter your correct birthdate</label></li>
		<li><label for="birthdateDE" class="error dateDE">Bitte geben Sie ihr korrektes Geburtsdatum ein.</label></li>
		<li><label for="agree" class="error" validate="required">Please agree to our policy!</label></li>
		<li><label for="gender" validate="required" class="error">Please select your gender</label></li>
		<li><label for="vitae" class="error required">We really need your curri vuri! Tink of dem puppies!</label></li>
		<li><label for="url" class="error">Please provide a valid URL (we tease you with RFC links otherwise)</label></li>
		<li><label for="password" class="error">You have to provide a password with a least 5 characters</label></li>
	</ol>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		// validate the form when it is submitted
		var options = {
			debug: true,
			focusInvalidElement: true,
			errorContainer: $('div.error'),
			selectErrorNests: function(context) {
				// hide and show the li element, in which the labels are nested, too
				return context.parent();
			}
		}
		$("#form1").validate(options);
	});
</script>

<a href="validateTest.html">Back to main page</a>

</body>
</html>