<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Test for jQuery validate() plugin</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
<script src="js/jquery-svn.js" type="text/javascript"></script>
<script src="js/cmxforms.js" type="text/javascript"></script>
<script src="js/utilities.js" type="text/javascript"></script>
<script src="js/validate.js" type="text/javascript"></script>
<script src="js/validate-rules.js" type="text/javascript"></script>

</head>
<body>
<form class="cmxform" id="form1" method="get" action="">
	<fieldset>
		<legend>Validating a complete form</legend>
		<ol>
			<li>
				<label for="email">Email</label>
				<input id="email" name="email" validate="required,email" />
				<br/>
				<label for="email" validate="required" class="error">Please enter email address</label>
				<label for="email" validate="email" class="error">Please enter a valid email address</label>
			</li>
			<li>
				<label for="phone">Phone</label>
				<input id="phone" name="phone" class="some styles $v(required,number,length:2:8)" />
				<br/>
				<label for="phone" class="error required">Please enter your phone number</label>
				<label for="phone" class="error number">Please enter your phone <b>number</b></label>
				<label for="phone" class="error length">Your phone number is either too short (&lt;2 chars) or too long (&gt;8 chars).</label>
			</li>
			<li>
				<label for="address">Address</label>
				<input id="address" name="address" class="some other styles $v(required,min:3)" />
				<br/>
				<label for="address" class="error required">Please enter your address</label>
				<label for="address" class="error min">
					Your address is too short (please enter at least 3 characters)
				</label>
			</li>
			<li>
				<label for="birthdate">Birthdate</label>
				<input id="birthdate" name="birthdate" class="$v(date)" />
				<br/>
				<label for="birthdate" class="error date">Please enter your correct birthdate</label>
			</li>
			<li>
				<label for="birthdateDE">Ihr Geburtstag?</label>
				<input id="birthdateDE" name="birthdateDE" class="$v(dateDE)" />
				<br/>
				<label for="birthdateDE" class="error dateDE">Bitte geben Sie ihr korrektes Geburtsdatum ein.</label>
			</li>
			<li>
				<label for="agree">Please agree to our policy</label>
				<input type="checkbox" id="agree" name="agree" validate="required" />
				<br/>
				<label for="agree" class="error" validate="required">
					Please agree to our policy!
				</label>
			</li>
			<li>
				<label for="vitae">Please provide your curriculum vitae</label>
				<input type="file" id="vitae" validate="required" size="14" />
				<br/>
				<label for="vitae" class="error required">We really need your curri vuri! Tink of dem puppies!</label>
			</li>
			<li>
				<label for="url">Where art though come' from?</label>
				<input id="url" class="$v(url)" value="http://" />
				<br/>
				<label for="url" class="error">Please provide a valid URL (we tease you with RFC links otherwise)</label>
			</li>
			<li>
				<label for="password">Please enter your password</label>
				<input type="password" id="password" validate="required,min:5" />
				<br/>
				<label for="password" class="error">You have to provide a password with a least 5 characters</label>
			</li>
			<li>
				<input class="submit" type="submit" value="Submit"/>
			</li>
		</ol>
	</fieldset>
</form>

<script type="text/javascript">
	$(document).ready(function() {
		// validate the form when it is submitted
		var options = {
			debug: true,
			focusInvalidElement: true
		}
		$("#form1").validate(options);
	});
</script>

<h3>More examples and tests</h3>
<ul>
	<li><a href="validateCustomTest.html">Some text inputs with validate on blur and custom rules.</a></li>
	<li><a href="validateSelectTest.html">Some tests with selects</a></li>
	<li><a href="validateContainerTest.html">A test with a container for error labels</a></li>
	<li><a href="validateComplexContainerTest.html">A more complex test with a container for error labels</a></li>
	<li><a href="validateRadioTest.html">A very simple test to validate radio buttons</a></li>
	<li><a href="validateCheckboxTest.html">A very simple test to validate checkboxes</a></li>
</ul>

<h3>Javascript files used</h3>
<ul>
	<li><a href="js/jquery-svn.js">jquery-svn.js</a></li>
	<li><a href="js/cmxforms.js">cmxforms.js</a> - <a href="http://alistapart.com/articles/prettyaccessibleforms">see article by Kevin Cornell</a></li>
	<li><a href="js/utilities.js">utilities.js</a> - provides a console object for IE (as a replacment for the <a href="http://www.joehewitt.com/software/firebug/">Firebug</a> console)</li>
	<li><a href="js/validate-rules.js">validate-rules.js</a> - validate rules like email, url, etc.</li>
	<li><a href="js/validate.js">validate.js</a> - the validate plugin itself</li>
</ul>

<h3><a href="formValidation-v.0.2.zip">Download current version</a></h3>

</body>
</html>