<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Test for jQuery validate() plugin</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
<script src="js/jquery-svn.js" type="text/javascript"></script>
<script src="js/cmxforms.js" type="text/javascript"></script>
<script src="js/utilities.js" type="text/javascript"></script>
<script src="js/validate.js" type="text/javascript"></script>
<script src="js/validate-rules.js" type="text/javascript"></script>

</head>
<body>

<form method="get" class="cmxform" id="form2" action="">
	<fieldset>
		<legend>Login Form</legend>
		<ol>
			<li>
				<label for="user">Username</label>
				<input id="user" validate="required,min:3" />
			</li>
			<li>
				<label for="pass">Password</label>
				<input type="password" id="pass" validate="required,length:5:32" />
			</li>
			<li class="error">
				<label class="error">Please enter your username (min. 3 characters)
				and password (min. 5, max. 32 characters)</label>
			</li>
			<li>
				<input class="submit" type="submit" value="Login"/>
			</li>
		</ol>
	</fieldset>
</form>

<script type="text/javascript">
$(document).ready(function() {
	var errorContainer = $("#form2 li.error");
	var options = {
		errorContainer: errorContainer,
		debug: true,
		focusInvalidElement: true
	}
	$("#form2").validate(options);
});
</script>

<a href="validateTest.html">Back to main page</a>

</body>
</html>