<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Test for jQuery validate() plugin</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
<script src="js/jquery-svn.js" type="text/javascript"></script>
<script src="js/cmxforms.js" type="text/javascript"></script>
<script src="js/utilities.js" type="text/javascript"></script>
<script src="js/validate.js" type="text/javascript"></script>
<script src="js/validate-rules.js" type="text/javascript"></script>

</head>
<body>
<form class="cmxform" id="form1" method="get" action="">
	<fieldset>
		<legend>Validating a simple form with a radio select</legend>
		<ol>
			<li>
				<label for="email">Email</label>
				<input id="email" name="email" validate="required,email" />
				<br/>
				<label for="email" validate="required" class="error">Please enter email address</label>
				<label for="email" validate="email" class="error">Please enter a valid email address</label>
			</li>
			<li>
				<label for="agree">Please agree to our policy</label>
				<input type="checkbox" id="agree" name="agree" validate="required" />
				<br/>
				<label for="agree" class="error" validate="required">
					Please agree to our policy!
				</label>
			</li>
			<li>
				<fieldset>
					<legend>Spam</legend>
					<label for="spam_email">
						<input type="checkbox" id="spam_email" value="email" name="spam" validate="min:2" />
						Spam via E-Mail
					</label>
					<label for="spam_phone">
						<input type="checkbox" id="spam_phone" value="phone" name="spam" />
						Spam via Phone
					</label>
					<label for="spam_mail">
						<input type="checkbox" id="spam_mail" value="mail" name="spam" />
						Spam via Mail
					</label>
				</fieldset>
				<label for="spam" validate="min" class="error">Please select at least two types of spam.</label>
			</li>
			<li>
				<input class="submit" type="submit" value="Submit"/>
			</li>
		</ol>
	</fieldset>
</form>

<script type="text/javascript">
	$(document).ready(function() {
		// validate the form when it is submitted
		var options = {
			debug: true
		}
		$("#form1").validate(options);
	});
</script>

<a href="validateTest.html">Back to main page</a>

</body>
</html>